PORT=PORT

POSTGRESQL_DSN = "POSTGRES DSN"
POSTGRESQL_USER = "POSTGRES USERr"
POSTGRESQL_PASSWORD = "POSTGRES PASSWORD"
POSTGRESQL_DB = "POSTGRES DB"

JWT_SEC_KEY = "JWT SECRET KEY"
JWT_EXP_TIME = JWT TOKEN EXPIRE TIME
