PORT=3000

POSTGRESQL_DSN = "host=localhost user=user password=rahasianegara dbname=velo_database port=5432 sslmode=disable"
POSTGRESQL_USER = "user"
POSTGRESQL_PASSWORD = "rahasianegara"
POSTGRESQL_DB = "velo_database"

JWT_SEC_KEY = "uwegw7435y8w47y4w4hht7845j"
JWT_EXP_TIME = 60